[0, 'H'(72), 'e'(101), ','(44)]

[
('H', 72)
('e', 101)
('l', 108)
('o', 111)
(',', 44)
(' ', 32)
('W', 87)
('r', 114)
('d', 100)
('!', 33)
]

[Standard]
0          1       2          3    210  1   2               3                  21                2                     3
++++++++++[>+++++++>++++++++++>++++<<<-]>++.>+.+++++++..+++.>++++.------------.<<+++++++++++++++.>.+++.------.--------.>+.
<<<++++++++++.>>>>

[Double loop]
0          1       2          3    210  1   2               3     210    1     23   210  123 21  2                     3
++++++++++[>+++++++>++++++++++>++++<<<-]>++.>+.+++++++..+++.>++++.<<<++++[>++++>>---<<<-]>>>.<<-.>.+++.------.--------.>+.
<<<++++++++++.>>>>

[Triple loop]
0          1       2          3    210  1   2  10    1    2   3 210  21       3              21  2                     3
++++++++++[>+++++++>++++++++++>++++<<<-]>++.>+.<<++++[>++++>++>+<<<-]>>-..+++.>.------------.<<-.>.+++.------.--------.>+.
<<<++++++++++.>>>>


[9]
0         1        2           3     210  1 2                3               21                2                     3
+++++++++[>++++++++>+++++++++++>+++++<<<-]>.>++.+++++++..+++.>-.------------.<<+++++++++++++++.>.+++.------.--------.>+.
<<<++++++++++.>>>>


[9 + double loop]
0         1        2           3     210  1 2                3               21                2                     3
+++++++++[>++++++++>+++++++++++>+++++<<<-]>.>++.+++++++..+++.>-.<<<++++[>++++>>---<<<-]>>>.<<-.>.+++.------.--------.>+.
<<<++++++++++.>>>>


[9 + inner]
0         1     2   3  4 321  2  3 210  12 3                4               32                3                     4
+++++++++[>+++++[>++>++>+<<<-]>-->+<<<-]>>.>++.+++++++..+++.>-.------------.<<+++++++++++++++.>.+++.------.--------.>+.
<<<<++++++++++.>>>>>


[9 + inner + double loop]
0         1     2   3  4 321  2  3 210  12 3                4  321     2    34   321  234 32  3                     4
+++++++++[>+++++[>++>++>+<<<-]>-->+<<<-]>>.>++.+++++++..+++.>-.<<<++++[>++++>>---<<<-]>>>.<<-.>.+++.------.--------.>+.
<<<<++++++++++.>>>>>